<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> Assignment 2 </title>
<style>
body {
background: url("court.jpg") no-repeat fixed center;
margin: 0 10%;
background-color: #000000;
}

h1 {
text-align: center;
color: white;
font-family: sans-serif;
border-bottom: 1px solid #0000ff;
}

h2 {
text-align: left;
color: white;
font-family: sans-serif;
text-decoration: underline;
text-decoration-color:  #ff0000;
}

ol {
list-style-position: inside;
text-align: left;
color: white;
}

section {
text-align: left;
color: white;
}

footer {
text-align: left;
color: white;
}

p.i{
font-style: italic;
}
</style>
</head>
<body>

<header>
	<h1> <img src= "nba.png" alt= "NBA Logo"><br> Assignment 2 </h1>
	<h2> 3-Level Nested List </h2>
</header>

<ol type = "I">
	<li> Clevland Cavaliers
		<ol type = "A">
			<li> Lebron James
				<ol type = "i">
					<li> Small Forward </li>
					<li> 32 years old </li>
					<li> Born in Akron, OH </li>
				</ol>
			</li>
			<li> Derrick Rose
				<ol type = "i">
					<li> Point Guard </li>
					<li> 28 years old </li>
					<li> Born in Chicago, IL </li>
				</ol>
			</li>
		
		</ol>
	</li>
	<li> Boston Celtics
		<ol type = "A">
			<li> Kyrie Irving
				<ol type = "i">
					<li> Point Guard </li>
					<li> 25 years old </li>
					<li> Born in Melbourne, Austrailia </li>
				</ol>
			</li>
			<li> Marcus Smart
				<ol type = "i">
					<li> Point Guard </li>
					<li> 23 years old </li>
					<li> Born in Flower Mound, TX </li>
				</ol>
			</li>
		</ol>
	</li>
</ol>

<section>
<h2> Birth of the NBA </h2>
	<p> The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). The league adopted the name National Basketball Association on August 3, 1949, after merging with its rival National Basketball League (NBL).<br> </p>
</section>

<footer>
	<h2> Author </h2>
	<p class ="i"> Created by: Marcus J. Anderson <br> Phone Number: (330) 247-8166 <br> Email: mjandersondeveloper@gmail.com </p>
	<p class ="i"> Thanks for visiting! Come Again Soon! </p>
</footer

</body>
</html>